src,tiles.png

item,tiles_dirt
rect,1,1,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_grass
rect,1,165,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_lava
rect,1,329,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_road
rect,165,1,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_sand
rect,329,1,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_snow
rect,165,165,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_swamp
rect,165,329,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_underground
rect,329,165,162,162
size,162,162
trim,0,0
pivot,79.99999992,59.99999994

item,tiles_water
rect,329,329,162,122
size,162,122
trim,0,0
pivot,79.99999992,60.00000016
